cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  - family-names: Lewandowski
    given-names: Alex F.
    orcid: https://orcid.org/0009-0006-9584-0687
    affiliation: Alaska Satellite Facility
  - family-names: White
    given-names: Julia
    affiliation: Alaska Satellite Facility
  - name: "Cookbook Template contributors" # use the 'name' field to acknowledge organizations
    website: "https://github.com/ASFOpenSARlab/NISAR_GCOV_Cookbook/graphs/contributors"
  - name: Alaska Satellite Facility
    affiliation: University of Alaska Fairbanks
    website: https://asf.alaska.edu
title: "NISAR GCOV Cookbook"
abstract: "A cookbook of NISAR L2 GCOV data recipes."
